{
  "name": "danhosaurportfolio-models",
  "type": "commonjs",
  "version": "1.0.1",
  "description": "Classes used for my portfolio website.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Daniel Simonsen",
  "license": "ISC",
  "scripts": {
    "build": "tsc --module commonjs --target es2015 --outDir ./dist --declaration true"
  }
}
